<!DOCTYPE html>
<html>
    <form action="https://wt.ops.labs.vu.nl/api21/807c5ce9" method="post"></form>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Assignment 1: homepage of a webshop</title>
                <link rel="stylesheet" href="style.css">
    </head>

        <body>
            <header>
               <h1>Assignment 1: homepage of a webshop</h1>
                <h2>Orders placed before 22:00, will be delivered the next day</h2>
                </header>
            <section>
                <nav>
                    <div class="navbar">
                        <a href="#log in" id= "login" class="right">Log in</a>
                        <a href="#home" id= "home">Home</a>
                        <a href="#breads & dairy" id= "b&d">Breads & Dairy</a>
                        <a href="#canned goods" id= "canned goods">Canned goods</a>
                        <a href="#snacks" id= "snacks">Snacks</a>
                        <a href="#beverages" id= "beverages">beverages</a>
                        <a href="#freezer" id= "freezer">Freezer</a>
                        <a href="#contact" id= "contact" class="right">Contact</a>
                        <a href="#about us" id= "aboutUs" class="right">About us</a>
                    </div>
                </nav>
            </section>
            <a href="#alink" id="alink" class="alink">active link</a>
            <a href="#unlink" id="unlink" class="unlink">unvisited link</a>
            <a href="#vislink" id="vislink" class="vislink">visited link</a>
            <br><br>
    <form action="/subscribersList.php">
        <strong>Subscribe here for weekly deals!</strong><br>
        <label for="name"><em>Name:</em></label><br>
        <input type="text" id="name" name="name" value="name"><br>
        <label for="email"><em>Email:</em></label><br>
        <input type="text" id="email" name="email" value="email@email.com" required><br>
         <em>Would you like to receive coupons?</em>
        <input type="radio" id="yes" name="yes" value="yes">
        <label for="yes"><em>Yes</em></label>
        <input type="radio" id="no" name="no" value="no">
        <label for="no"><em>No</em></label><br>
        <input type="submit" value="Submit">
    </form>
            <section class="main">
                <dl class="data_table">
                <h1>Our top products</h1>
                    <dt>Chocolate:</dt>
                    <dd>Food made from cacao beans</dd>
                
                    <dt>Pasta:</dt>
                    <dd>food typically made from an unleavened dough of wheat flour mixed with water or eggs, and formed into sheets or other shapes, then cooked by boiling or baking.</dd>
                
                    <dt>Sushi:</dt>
                    <dd>popular Japanese dish made from seasoned rice with fish, egg, or vegetables.</dd>
                </dl>
                </section>
        <section>
            <table id="bestsellers"> 
                <caption>Our best selling products in details:</caption>
                <tr>
                    <th>Product</th>
                    <th>Image</th>
                    <th>Best Before </th>
                    <th>Amount</th>
                    <th>Type</th>
                    <th>Origin</th>
                    <th><dfn><abbr title="Allergy info">May contain</abbr>
                        </dfn></th>
                </tr>
                <tr>
                    <td>Chocolate </td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Chocolate_%28blue_background%29.jpg" alt="Chocolate"></td>
                    <td>01.06.2021</td>
                    <td>100 gram</td>
                    <td><ol>
                        <li>Milk</li>
                        <li>Pure</li>
                        <li>White</li>
                        <li>Hazelnut</li>
                    </ol></td>
                    <td>Zwisterland</td>
                    <td>
                        <ul class = allergy>
                            <li>Nuts</li>
                            <li>Cacao</li>
                            <li>Dairy</li>
                        </ul>
                    </td>
                    
                </tr>
                <tr>
                    <td>Pasta</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Pasta2.jpg" alt="Pasta"></td>
                    <td>01.06.2021</td>
                    <td>1 kg</td>
                    <td>
                        <ol>
                            <li>Rotini</li>
                            <li>Fusilli</li>
                            <li>Penne</li>
                            <li>Farfalle</li>
                            <li>Shell</li>
                        </ol>
                    </td>
                    <td>Italy</td>
                    <td>
                        <ul class = allergy>
                            <li>gluten</li>
                            <li>Wheat</li>
                        </ul>
                    </td>
                    
                </tr>
                <tr>
                    <td>Sushi</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Large_plate_of_sushis_-_panoramio.jpg" alt="Sushi"></td>
                    <td>01.06.2021</td>
                    <td>1 kg</td>
                    <td><ol>
                        <li>Sashimi salmon</li>
                        <li>Sashimi tuna</li>
                        <li>Nigiri Salmon</li>
                        <li>nigiri tuna</li>
                        <li>California roll</li>
                        <li>Ebi roll</li>
                        <li>spicy tuna roll</li>
                    </ol></td>
                    <td>Japan</td>
                    <td>
                        <ul class="allergy">
                            <li>seafood</li>
                            <li>Seaweed</li>
                            <li>gluten</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section><br><br>
        <p class= "firstpar">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
         Venit ad extremum; Oratio me istius philosophi non offendit;<br>
        Res enim concurrent contrariae. Duo Reges: constructio interrete.<br>
        Solum praeterea formosum, solum liberum, solum civem,
        stultost; Comprehensum, quod cognitum non habet?
        </p>
        <article><h5>second paragraph</h5></article>
        <p class = "secondpar">Igitur neque stultorum quisquam beatus neque sapientium non beatus. <br>
        Quis est tam dissimile homini. Equidem e Cn. Nam quid possumus facere melius?</p><br>
        </article>
        <ul class="secondli">
            this list shows style image:
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </ul>
        <ul class="thirdli">
            this list shows style:
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </ul>
<figure><table>
        <tr>
            <th>Lorem Ipsum</th>
            <th>Lorem Ipsum</th>
            <th>Lorem Ipsum</th>
            <th>Lorem Ipsum</th>
            </tr>
        <tr>
            <td>Istic sum, inquit. Consequens enim est et post oritur, ut dixi.</td>
            <td>Istic sum, inquit. Consequens enim est et post oritur, ut dixi.</td>
            <td>Istic sum, inquit. Consequens enim est et post oritur, ut dixi.</td>
            <td>Istic sum, inquit. Consequens enim est et post oritur, ut dixi.</td>
        </tr>
        <tr>
            <td>Istic sum, inquit. Consequens enim est et post oritur, ut dixi.</td>
            <td>Istic sum, inquit. Consequens enim est et post oritur, ut dixi.</td>
            <td>Istic sum, inquit. Consequens enim est et post oritur, ut dixi.</td>
            <td>Istic sum, inquit. Consequens enim est et post oritur, ut dixi.</td>
        </tr>
        
    </table><figcaption>table for assignment2</figcaption>
</figure>

<footer><pre>Assignment1| Group 47 | Alina saddiqui | Emily Zwueste | Web Technology | X_400488</pre></footer>
</html>